<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebApp</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        body {
            background-color: #0766AD;
        }
        .video-sec {
            display: none;
        }
        #remoteVideo {
            width: 720px;
            height: 540px;
        }
        @media (max-width: 770px) {
            #remoteVideo {
                width: 480px;
                height: 360px;
            }
        }
        @media (max-width: 500px) {
            #remoteVideo {
                width: 345px;
                height: 260px;
            }
            .controls{
                gap: 3px;
            }
            
        }
    </style>
</head>
<body>
    <div class="relative">
        <!-- Header -->
        <header class="d-flex justify-content-center align-items-center shadow-lg" style="height: 90px;">
            <div class="logo">
                <img src="static/images/yonga.webp" alt="Yonga Logo">
            </div>
        </header>

        <!-- Main Content -->
        <main class="container">
            <div class="video-sec d-flex flex-column align-items-center justify-content-center my-5">
                <h3 class="text-light font-weight-bold">WebRTC - Gray Filter</h3>
                
                <!-- Video Display -->
                <video id="remoteVideo" autoplay class="bg-dark mb-3 border rounded"></video>
                
                <!-- Controls -->
                <div class="btn-sec d-flex controls" style="gap: 3rem;">
                    <button id="toggleButton" class="btn btn-dark py-2 px-4 border-0">Start Video</button>
                    <!-- Camera Options -->
                    <select id="devices" class="bg-dark px-3 border-0 text-light" style="width: 150px;">
                        <option value="">Select A Camera</option>
                    </select>
                </div>
                <hr class="bg-dark" style="height: 1px; width: 100vw;">
                <!-- Logs Section -->
                <div class="mt-3 container">
                    <h2 class="text-light">Logs</h2>
                    <div class="logs p-3 bg-dark text-light overflow-auto" style=" height: 200px; white-space: pre-wrap; word-wrap: break-word;"></div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-dark position-sticky fixed-bottom d-flex justify-content-center align-items-center mt-5 text-light" style="height:55px;">
            <p>Copyright <i class="fa-regular fa-copyright"></i> 2024 All Right Reserved</p>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script src="static/js/app.js"></script>
</body>
</html>